

// 头部
header{
	// background:yellowgreen;
	.myhead{
		.row{
			.head_left{
				// height:auto;
				a{
					display: inline-block;
					font-size:14px;
					color:#333;
					padding:10px 5px;
					text-decoration: none;
					color:#333;

				}
				i{
					font-style:normal;
					font-size:16px;
				}
			}
			.head_right{
				span{
					display: inline-block;
					font-size:14px;
					color:#333;
					padding:10px 5px;
				}
				i{
					font-style:normal;
				}
				span:first-child{
					padding-left:23px;
					background: url(../images/cart1.png) no-repeat 0 14px;
				}
			}
		}
	}
}

//logo
.top{
	background:#eee;
	padding-top:20px;
	.mytop{
		.top_head{
			.logo{
				margin-left:-30px;
				a{
					img{
						width: 100%;
						height: 100%;
					}
				}
				i{
					font-family: 'Microsoft YaHei';
					font-size: 24px;
					top:53px;
					// padding-top:53px;
					margin-left:-25px;
    				font-weight: 700;
    				font-style:normal;
				}
			}
			.search{
				top:20px;
				#pkeyword{
					width:350px;
					height: 38px;
					border: none;
					border-radius: 19px 0 0 19px;
					padding-left: 15px;
					box-shadow: 0 0 10px rgba(0,0,0,0.1);
    				outline: none;
				}
				#psbt{
					border-radius: 0px 19px 19px 0px;
				    width: 80px;
				    height: 38px;
				    margin-left: -4px;
				    box-shadow: 0 0 10px rgba(0,0,0,0.1);
				    background: #3bb3c3 url(../images/zoom.png) no-repeat;
				    background-position: center;
				    background-size: 24px;
				    outline: none;
				    border: 0;
				}
				span{
					padding-top:5px;
					font-size: 14px;
					color:#999;
					a{
						font-size:14px;
						color:#666;
						text-decoration: none;
						margin-right:3px;
						&:hover{
							color:#01adff;
						}
					}
				}
			}
		}
	}
}



//banner
.banner{
	position: relative;
	.navbox{
		position: absolute;
		top:0;
		left:47px;
		.navlist{
			list-style:none;
			background-color: #fff;
			padding-left:0;
			li{
				&:hover .showlist{
					display: block;
				}
				a{
					width:220px;
					display: inline-block;
					padding:19px 0;
					color:#333;
					text-decoration: none;
					padding-left:20px;
					// padding-right:20px;
					border-bottom: 1px solid #eee;
					background:url(../images/leftArr.png) no-repeat 185px center;
				}
				.showlist{
					display: none;
					list-style: none;
					position: absolute;
					left:220px;
					top:0;
					height:421px;
					width:320px;
					padding:20px;
					background-color:#fff;
					border:1px solid #eee;
					li{
						line-height:40px;
						border-bottom:1px solid #ccc;
					}
				}
			}
		}
	}
}


// content 内容
.content{
	padding:10px 0 40px 0;
	background-color: #eee;
	.container{
		//精品推荐
		.jptj{
			.jptjlist{
				list-style: none;
				background-color:#fff;
				padding:10px;
				li{
					margin:2px;
					float:left;
					&:hover{
						box-shadow: 0 0 10px rgba(0,0,0,0.2);
					}
					a{
						display: inline-block;
						width:180px;
						height:260px;
						margin:20px;
						img{
							width: 100%;
							height: 100%;
						}
					}
				}
			}
		}

		//秒杀活动
		.mshd{
			.row{
				.mshd-1{
					width: 300px;
					height:335px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.mshd-2{
					background-color:#fff;
					padding:0;
					width:284px;
					margin-right:6px;
					cursor:pointer;
					&:hover{
						box-shadow: 0 0 10px rgba(0,0,0,.2);
					}
					dl{
						margin-bottom:0;
						dt{
						margin:0 auto;
						width:140px;
						height:240px;
						padding:20px 0;
						img{
							width: 100%;
							height: 100%;
						}
					}
					.bookname{
						margin:0;
						padding:10px 12px;
					}
					.price{
						position: relative;
						background-color:#3bb3c3;
						p{
							display: inline-block;
							font-size:24px;
							margin:0;
							padding:8px 13px;
							color:#fff;
						}
						span{
							display: inline-block;
							// width:54px;
							text-align: center;
							// padding:5px 0;
							line-height: 14px;
							i{
								font-size:12px;
								color:#fff;						
								font-style:normal;
								display: block;
								text-decoration: line-through;
								// margin-top:5px;

							}
							em{
								font-size:12px;
								color:#fff;
								font-style:normal;
								display: block;
								padding:0 5px;
								background:rgba(0,0,0,.2);
							}
						}
					}
					.gbuy{
						position: absolute;
						top:0;
						right:0;
						// display: inline-block;
						i{
							position: absolute;
							right:80px;
							top:0;
							display: inline-block;
							width:0px;
							height: 0px;
							border:25px solid transparent;
							border-right-color:#e6e00d;

						}
						a{
							text-decoration: none;
							color:#f61d39;
							display: inline-block;
							// position: absolute;
							// right:0;
							// top:0;
							background-color:#e6e00d;
							padding:15px 12px;
						}
					}
					}
				}
			}
		}

		//热销读物
		.rxdw{
			.rxdwlist{
				list-style: none;
				padding:0;
				li{
					
					margin:10px 0;
					margin-right:8px;
					// width:228px;
					float:left;
					background-color:#fff;
					&:hover{
						box-shadow: 0 0 10px rgba(0,0,0,.2);
					}
					dl{
						margin-bottom:0;
						dt{
							// margin:0 auto;
							width: 220px;
							height: 300px;
							padding:20px;
							img{
								width: 100%;
								height: 100%;
							}
						}
						dd{
							padding: 8px 5px 6px 5px;
							a{
								display: block;
								width:auto;
								color:#333;
								text-decoration: none;
								&:hover{
									color:#01adff;
								}
							}
							span{
								display: inline-block;
								padding-top:6px;
								i{
									font-size:16px;
									color:#01adff;
									margin-right:8px;
								}
							}
						}
					}
				}
			}
		}


		//拼团秒杀
		.ptms{
			.row{
				.ptms-1{
					width: 300px;
					height:335px;
					img{
						width: 100%;
						height: 100%;
					}
				}
				.ptms-2{
					background-color:#fff;
					padding:0;
					width:284px;
					margin-right:6px;
					cursor:pointer;
					&:hover{
						box-shadow: 0 0 10px rgba(0,0,0,.2);
					}
					dl{
						margin-bottom:0;
						dt{
							margin:0 auto;
							width:140px;
							height:240px;
							padding:20px 0;
							img{
								width: 100%;
								height: 100%;
							}
						}
						.bookname{
							margin:0;
							padding:10px 12px;
						}
						.price{
							.ptBInfo{
								padding:0 12px;
								font-size:12px;
								color:#999;
								margin-bottom:6px;
								.ptPrice{
									
								}
								.pt_tuan{
									font-size:14px;
									color:#F73B53;
								}
							}
							.pt_dbcon{
								padding:0 12px;
								.pt_price{
									border-radius: 20px 0 0 20px; 
									display: inline-block;
									background:#F73B53;
									height: 39px;
									width:150px;
									.simg{
										img{
											margin: 3px 10px 3px 3px;
										}
									}
									.ptxts{
										display: inline-block;
										// height:39px;
										font-size:20px;
										color:#fff;
										// padding-top:3px;
										position: relative;
										top:5px;
									}
								}
								a{
									// display: inline-block;
									float:right;
									color:#F73C54;
									height:39px;
									width:110px;
									border-radius: 0 20px 20px 0;
									background-color:#FFEA5D;
									text-decoration: none;
									line-height: 37px;
    								text-align: center;
    								.f{
    									padding-left:5px;
    								}
    								&:hover{
    									background-color:#CE2B40;
    									color:#FFEA5D;
    									transition:all 1s;
    								}
								}
							}
						}
					}
				}
			}
		}
	}
}






footer{
	padding-top:20px;
	.myfooter{

		padding:0;
		.footerlist{
			margin-top:40px;
			padding:0 60px;
			dl{
				float:left;
				margin-right:30px;
				dt{
					font-size:18px;
					color:#666;
				}
				dd{
					font-size:14px;
					color:#999;
					line-height: 27px;
				}
			}
			.erm{
				padding:0;
				width: 121px;
				height: 121px;
				img{
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}


.goTop{
	display: none;
	position: fixed;
	bottom:60px;
	right:20px;
	span{
		cursor: pointer;
		display: block;
		width:60px;
		height: 60px;
		background:#3BB3C2  url(../images/ttop.png) no-repeat;
		
		&:hover{
			background-color: #000;
		}
	}

}





//自定义nav
.navbar-myDefault {
	margin-left:-30px;
	min-height:40px;
	margin-bottom:0; 
    background-color: transparent;
    border-color: #e7e7e7;
}
.navbar-myDefault .navbar-header{
	position: relative;
	top:10px;
}
.navbar-myDefault .allproduct{
	background-color:#fff;
	font-size:16px;
	color:#000;
	text-decoration: none;
	padding:11px 62px;
}
.navbar-myDefault .navbar-brand {
    color: #777;
}
.navbar-myDefault .navbar-brand:hover,
.navbar-myDefault .navbar-brand:focus {
    color: #5e5e5e;
    background-color: transparent;
}
.navbar-myDefault .navbar-text {
    color: #777;
}
.navbar-myDefault .navbar-nav > li > a {
	padding:10px 40px;
    color: #777;
    margin-right:40px;
}
.navbar-myDefault .navbar-nav > li > a:hover,
.navbar-myDefault .navbar-nav > li > a:focus {
    color: #fff;
    background-color: #3bb3c3;
}
.navbar-myDefault .navbar-nav > .active > a,
.navbar-myDefault .navbar-nav > .active > a:hover,
.navbar-myDefault .navbar-nav > .active > a:focus {
    color: #fff;
    background-color: #3bb3c3;
}
.navbar-myDefault .navbar-nav > .disabled > a,
.navbar-myDefault .navbar-nav > .disabled > a:hover,
.navbar-myDefault .navbar-nav > .disabled > a:focus {
    color: #ccc;
    background-color: transparent;
}
.navbar-myDefault .navbar-toggle {
    border-color: #ddd;
}
.navbar-myDefault .navbar-toggle:hover,
.navbar-myDefault .navbar-toggle:focus {
    background-color: #ddd;
}
.navbar-myDefault .navbar-toggle .icon-bar {
    background-color: #888;
}
.navbar-myDefault .navbar-collapse,
.navbar-myDefault .navbar-form {
    border-color: #e7e7e7;
}
.navbar-myDefault .navbar-nav > .open > a,
.navbar-myDefault .navbar-nav > .open > a:hover,
.navbar-myDefault .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #e7e7e7;
}
@media (max-width: 767px) {
    .navbar-myDefault .navbar-nav .open .dropdown-menu > li > a {
        color: #777;
    }
    .navbar-myDefault .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-myDefault .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #333;
        background-color: transparent;
    }
    .navbar-myDefault .navbar-nav .open .dropdown-menu > .active > a,
    .navbar-myDefault .navbar-nav .open .dropdown-menu > .active > a:hover,
    .navbar-myDefault .navbar-nav .open .dropdown-menu > .active > a:focus {
        color: #555;
        background-color: #e7e7e7;
    }
    .navbar-myDefault .navbar-nav .open .dropdown-menu > .disabled > a,
    .navbar-myDefault .navbar-nav .open .dropdown-menu > .disabled > a:hover,
    .navbar-myDefault .navbar-nav .open .dropdown-menu > .disabled > a:focus {
        color: #ccc;
        background-color: transparent;
    }
}
.navbar-myDefault .navbar-link {
    color: #777;
}
.navbar-myDefault .navbar-link:hover {
    color: #333;
}
.navbar-myDefault .btn-link {
    color: #777;
}
.navbar-myDefault .btn-link:hover,
.navbar-myDefault .btn-link:focus {
    color: #333;
}
.navbar-myDefault .btn-link[disabled]:hover,
fieldset[disabled] .navbar-myDefault .btn-link:hover,
.navbar-myDefault .btn-link[disabled]:focus,
fieldset[disabled] .navbar-myDefault .btn-link:focus {
    color: #ccc;
}